######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  absh_0       0.001        0.         0.001
ModelParameter  absh_p       0.00005      0.         0.00005
ModelParameter  absh_m       0.05         0.         0.05
##
ModelParameter  argh_0       3.1415926    0.         3.1415926
ModelParameter  argh_p       0.           0.         3.1415926
ModelParameter  argh_m       0.           0.         3.1415926
##
ModelParameter  absh_0_1     0.0002      0.         0.0002
ModelParameter  absh_p_1     0.00025     0.         0.00025
ModelParameter  absh_m_1     2.          0.         2.
##
ModelParameter  argh_0_1     0.          0.         3.1415926
ModelParameter  argh_p_1     0.          0.         3.1415926
ModelParameter  argh_m_1     3.1415926   0.         3.1415926
##
ModelParameter  absh_p_2     0.00005     0.         0.00005
ModelParameter  absh_m_2     0.00005     0.         0.00005
##
ModelParameter  argh_p_2     3.1415926   0.         3.1415926
ModelParameter  argh_m_2     3.1415926   0.         3.1415926
#
ModelParameter  absh_0_MP    0.          0.         0.
ModelParameter  argh_0_MP    0.          0.         0.
#
ModelParameter  absh_1_MP    0.          0.         0.
ModelParameter  argh_1_MP    0.          0.         0.
######################################################################
## Parameters for SU(3) breaking between K* and phi
#---------------------------------------------------------------------
ModelParameter  SU3_breaking_abs  0.     0.         0.
ModelParameter  SU3_breaking_arg  0.     0.         0.
######################################################################
